# mq-mall

./: pom.xml
mq-mall-confsvr/: pom.xml
mq-mall-confsvr/src/main/java/com/kennywoo/mqmall/confsvr/: MqMallConfsvrApplication.java
mq-mall-confsvr/src/main/resources/: application.yml
mq-mall-confsvr/src/main/resources/conf/: mq-mall-ucsvr-dev.yml
mq-mall-confsvr/src/test/java/com/kennywoo/mqmall/confsvr/: MqMallConfsvrApplicationTests.java
mq-mall-discsvr/: pom.xml
mq-mall-discsvr/src/main/java/com/kennywoo/mqmall/discsvr/: MqMallDiscsvrApplication.java
mq-mall-discsvr/src/main/resources/: application.yml
mq-mall-discsvr/src/test/java/com/kennywoo/mqmall/discsvr/: MqMallDiscsvrApplicationTests.java
mq-mall-ucsvr/: pom.xml
mq-mall-ucsvr/src/main/java/com/kennywoo/mqmall/ucsvr/: MqMallUcsvrApplication.java
mq-mall-ucsvr/src/main/java/com/kennywoo/mqmall/ucsvr/api/: AccountController.java  MemberController.java  MemberNoticeController.java  MemberOrderController.java  MemberPointController.java  MemberWalletController.java
mq-mall-ucsvr/src/main/java/com/kennywoo/mqmall/ucsvr/demo/: DemoController.java
mq-mall-ucsvr/src/main/java/com/kennywoo/mqmall/ucsvr/model/: ResponseModel.java
mq-mall-ucsvr/src/main/java/com/kennywoo/mqmall/ucsvr/service/: MemberService.java
mq-mall-ucsvr/src/main/java/com/kennywoo/mqmall/ucsvr/service/impl/: MemberServiceImpl.java
mq-mall-ucsvr/src/main/resources/: bootstrap.yml
mq-mall-ucsvr/src/test/java/com/kennywoo/mqmall/ucsvr/: MqMallUcsvrApplicationTests.java
